<?xml version="1.0" encoding="UTF-8"?>
<collection xmlns="http://exist-db.org/collection-config/1.0">
    <index xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mods="http://www.loc.gov/mods/v3">
        <fulltext default="none" attributes="false"/>
        <lucene>
            <analyzer class="org.apache.lucene.analysis.standard.StandardAnalyzer">
                <param name="stopwords" type="java.util.Set"/>
            </analyzer>
            <text qname="Label"/>
            <text qname="Fragment"/>
            <text qname="description"/>
        </lucene>
        <create qname="@id" type="xs:string"/>
        <create qname="@code" type="xs:string"/>
        <create qname="@kind" type="xs:string"/>
        <create qname="@modifier" type="xs:string"/>
        <create qname="@name" type="xs:string"/>
        <create qname="@type" type="xs:string"/>
        <create qname="@value" type="xs:string"/>
        <create qname="@conceptId" type="xs:string"/>
    </index>
</collection>