# art-decor

./: README.TXT
ada/: build.xml  conf.xml  post-install.xql  repo.xml
ada/core/: ada-basics.xsl  ada.xsd  ada2release.xsl  release2helpfile.xsl  release2newxml.xsl  release2schema.xsl  release2xform.xsl  release2xquery.xsl  start-stylesheet.xsl
ada/documentation/: ada-common.xqm.html  ada-xml.xqm.html  untitled.xquery.html
ada/helpers/: create-project.xquery  get-project-from-disk.xquery  get-stylesheet-for-ada2hl7.xquery  get-stylesheet-for-hl72ada.xquery  save-ada-to-disk.xquery  save-project-to-disk.xquery  test-ada-modules.xquery  test.xquery
ada/modules/: ada-common.xqm  ada-xml.xqm  beautify-data.xquery  convert-data.xquery  get-data.xquery  index.xquery  processor.xquery  save-data.xquery  send-data.xquery
ada/resources/css/: ada.css
decor/services/: build.xml  controller.xql  repo.xml
decor/services/modules/: CodeSystemIndex.xquery  ConceptIndex.xquery  GetImage.xquery  OIDIndex.xquery  ProjectIndex.xquery  REST-i18n.xml  REST-i18n.xsd  RenderCDA.xquery  RetrieveCode.xquery  RetrieveCodeSystem.xquery  RetrieveConcept.xquery  RetrieveConceptDiagram.xquery  RetrieveOID.xquery  RetrieveProject.xquery  RetrieveTemplate.xquery  RetrieveTemplateDiagram.xquery  RetrieveTransaction.xquery  RetrieveValueSet.xquery  RetrieveXpathsForTransaction.xquery  SearchValueSet.xquery  Template2XSL.xquery  TerminologyReport.xquery  TestService.xquery  current-milliseconds.xquery  get-message.xquery  random-string.xquery  retrieve-message-for-instance.xquery
hl7/CDAr2/: build.xml  repo.xml
hl7/CDAr2/cdar2_to_cdar3/: cda2_to_cdar3.xsl
hl7/CDAr2/coreschemas/: datatypes-base.xsd  infrastructureRoot.xsd  voc.xsd
hl7/CDAr2/examples/: gendir.tcl  index.html
hl7/CDAr2/schemas/: POCD_MT000040.xsd
hl7/CDAr2/schemas_codeGen_flat/: CDA.xsd
hl7/CDAr2/xsl/: cda.xsl
hl7/demo5/: build.xml  post-install.xql  repo.xml
hl7/demo5/schematron_svrl/: demo5-instance2schematron.xml  demo5-overdrachtVitaleParameter.sch  demo5-overdrachtVitaleParameter.xsl
temple/: build.xml  post-install.xql  repo.xml
temple/css/: temple.css
temple/modules/: get-project-types.xquery  save-template.xquery  temple.xquery
temple/resources/: form-resources.xml  form-resources.xsd
temple/script/: common-types.js  create-editor.js  decor-schema.js  decor-types.js
terminology/: build.xml  collection.xconf  post-install.xql  pre-install.xql  repo.xml
terminology-data/atc-data/: build.xml  collection.xconf  repo.xml
terminology-data/hl7-data/: build.xml  repo.xml
terminology-data/icd10-us-data/: build.xml  repo.xml
terminology-data/icf-nl-data/: build.xml  repo.xml
terminology-data/loinc-data/: build.xml  collection.xconf  repo.xml
terminology-data/snomed-data/: build.xml  collection.xconf  repo.xml
terminology/claml/: classification-index.xml  controller.xql
terminology/claml/modules/: claml-get-class.xquery  create-claml-descriptions-file.xquery  create-denormalized-file.xquery  get-claml-metadata.xquery  get-class-for-hierarchy.xquery  get-subclasses.xquery  get-superclasses.xquery  get-terminology-claml-list.xquery  hierarchy-merge-languages.xquery  insert-claml-rootclass.xquery  search-description.xquery  update-claml-index.xquery
terminology/dhd/: controller.xql
terminology/dhd/api/: api-dhd.xqm
terminology/dhd/modules/: add-3.0-types.xquery  add-concept-selection-to-thesaurus.xquery  add-concept-to-thesaurus.xquery  add-missing-preferred-terms.xquery  add-release-info.xquery  add-replacement-to-thesaurus.xquery  change-mapping-priority.xquery  check-id-counters.xquery  check-thesaurus.xquery  create-dbc-mapping.xquery  create-description.xquery  create-domain-mapping.xquery  create-icd10-mapping.xquery  create-thesaurus-1.2-release.xquery  create-thesaurus-2.1-release.xquery  create-thesaurus-3.0-release.xquery  create-thesaurus-release.xquery  delete-dbc-mapping.xquery  delete-description.xquery  delete-domain-mapping.xquery  (+37 more)
terminology/ica/: controller.xql
terminology/install-data/: refset.xsd  snomed-ids.xml
terminology/iso9999/: controller.xql
terminology/loinc/: controller.xql
terminology/resources/: form-resources.xml
terminology/snomed/: controller.xql
terminology/xforms/: claml.xhtml  dhd-thesaurus-editor.xhtml  dhd-thesaurus.xhtml  diagnosis-registration-demo.xhtml  ica-explorer.xhtml  ica-mapping.xhtml  iso-9999.xhtml  loinc.xhtml  refsets.xhtml  snomed-ct.xhtml  snomed-extension.xhtml
xis/: build.xml  controller.xql  expath-pkg.xml.tmpl  post-install.xql  pre-install.xql  repo.xml
xis/api/: api-permissions.xqm  api-xis-services.xqm
xis/data/: applications.xml  devices.xml  patients.xml  providers.xml
xis/modules/: RetrieveMessage.xquery  SOAP-response.xquery  WSDL-response.xquery  add-testsuite-to-tests.xquery  clear-test-validation-results-for-account.xquery  delete-data-for-account.xquery  delete-message-file.xquery  delete-scenario-files.xquery  do-scenario-step.xquery  fix-permissions.xquery  get-account-tests.xquery  get-application-list.xquery  get-concepts-from-message.xquery  get-decor-testresult.xquery  get-file-list.xquery  get-hl7-package-list.xquery  get-message-list.xq  get-message-template-list.xq  get-patient-list.xquery  get-scenario-list.xquery  get-send-message-template-list.xquery  get-soap-service-list.xq  get-test-accounts.xquery  get-test-description.xquery  get-test-schematron.xquery  get-test-stub.xquery  get-test-xslt-list.xquery  get-testsuites.xquery  get-xis-accounts-for-user.xquery  get-zipped-account.xquery  medication-view.xquery  message2html.xquery  retrieve-patients.xquery  retrieve-testresult.xquery  save-account-tests.xquery  save-accounts.xquery  save-file-upload.xquery  save-service-list.xquery  save-testsuites.xquery  search-gpk.xquery  (+5 more)
xis/resources/: demo-scenarios.xml  form-resources.xml  rivmsp-xpaths.xml  soap-service-list.xml  test-accounts.xml
xis/xforms/: medication-viewer.xhtml  messages.xhtml  prescription.xhtml  test-accounts.xhtml  test-suites.xhtml  tests.xhtml  xis-configuration.xhtml
(+2032 files in other folders)
