<?xml version="1.0" encoding="UTF-8"?>
<project default="xar" name="hl7_demo5">
    <property name="project.title" value="HL7 materials for demo5: vital signs"/>
    <property name="project.version" value="0.1.0"/>
    <property name="project.abbrev" value="hl7_demo5"/>
    <property name="project.app" value="hl7_demo5"/>
    <property name="project.uri" value="http://art-decor.org/ns/hl7/demo5"/>
    <property name="build.dir" value="build"/>
    <target name="xar">
        <mkdir dir="${build.dir}"/>
        <copy file="expath-pkg.xml.tmpl" tofile="expath-pkg.xml" filtering="true" overwrite="true">
            <filterset>
                <filter token="project.title" value="${project.title}"/>
                <filter token="project.version" value="${project.version}"/>
                <filter token="project.abbrev" value="${project.abbrev}"/>
                <filter token="project.uri" value="${project.uri}"/>
            </filterset>
        </copy>
        <zip basedir="." destfile="${build.dir}/${project.app}-${project.version}.xar" excludes="${build.dir}/* expath-pkg.xml.tmpl"/>
    </target>
</project>
